{
  "name": "dialogflow-webhook-boilerplate-nodejs",
  "version": "1.0.0",
  "description": "Self hosted Webhook Boilerplate (using Dialogflow) in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anudeepreddy/dialogflow-webhook-boilerplate-nodejs.git"
  },
  "author": "Anudeep Reddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anudeepreddy/dialogflow-webhook-boilerplate-nodejs/issues"
  },
  "homepage": "https://github.com/anudeepreddy/dialogflow-webhook-boilerplate-nodejs#readme",
  "dependencies": {
    "actions-on-google": "^2.7.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
